*AST.txt*

                                     AST

                                                              *AST* *AST.nvim*

|AST.nvim| is an Abstract Syntax Tree (AST) implementation for neovim.

				       Type |gO| to see the table of contents.

==============================================================================
1. TABLE OF CONTENT

- SETUP                                                          |AST.setup()|
- TOGGLE WINDOW                                                 |AST.toggle()|
- SEARCH AST NODES                                              |AST.search()|

==============================================================================
2. SETUP
                                                                 *AST.setup()*

The `M.nodeTypeRequired` variable in `config.lua` takes "buffer type" (key) 
and a table of nodes and its icons. So to configure, call `setup()` and 
pass your configuration >lua
  require("AST").setup({
    nodeTypeRequired = {
      rust = {
        { "function_declaration", "󰡱 " },
        { "if_statement", " " },
        { "for_statement", " " },
        { "while_statement", " " }
      }
    }
  })
<
Note: You can get the node type value from inspecting the buffer using 
`:InspectTree` or by installing treesitter's playground plugin.

==============================================================================
3. TOGGLE WINDOW
                                                                *AST.toggle()*

The vim command `:ASTToggle` will toggle the pop-up. Map this command to some 
keys to toggle the window. >lua
  -- For example:
  -- Mapped <leader>t to toggle the pop-up window
   vim.keymap.set("n","<leader>t",":ASTToggle<CR>")
<

==============================================================================
4. SEARCH AST NODES
                                                                *AST.search()*

The vim command `:ASTSearch` populates and opens Telescope's fuzzy search with
AST nodes from the current buffer. Each result displays an icon, node name or
type, and position [row:col] for context. Icons and coordinates are highlighted
for better readability.

Map this command to keys for quick access. >lua
  -- For example:
  -- Mapped <leader>s to search AST nodes
  vim.keymap.set("n","<leader>s",":ASTSearch<CR>")
<

vim:tw=78:ts=8:ft=help:norl:
